# java-practice

./: .editorconfig  README.md  pom.xml
behaviour-parameterisation/: README.md  pom.xml
behaviour-parameterisation/src/main/java/com/asodc/java/behaviourparam/: Apple.java  AppleColourPredicate.java  AppleGreenColourPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleRedColourPredicate.java  AppleUtil.java  Attempt1.java  Attempt2.java  Attempt3.java  Attempt4.java  Attempt5.java  Attempt6.java  Colour.java  PrettyPrintColourPredicate.java  PrettyPrintPredicate.java  PrettyPrintRelativeWeightPredicate.java  PrettyPrintWeightPredicate.java
dynamic-programming/: README.md  pom.xml
dynamic-programming/src/main/java/com/asodc/java/: FibonacciMemoized.java  FibonacciRecursive.java
generics/: README.md  pom.xml
generics/src/main/java/com/asodc/java/: Box.java  Generics.java  OrderedPair.java  Pair.java
generics/src/main/java/com/asodc/java/generics/: Box.java  Generics.java  OrderedPair.java  Pair.java
generics/src/test/java/com/asodc/java/generics/: RawTypesTests.java
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/asodc/java/: HelloWorld.java
hello-world/src/main/java/com/asodc/java/hello/: HelloWorld.java
hello-world/src/test/java/com/asodc/java/: HelloWorldTests.java
hello-world/src/test/java/com/asodc/java/hello/: HelloWorldTests.java
inheritance/: pom.xml
inheritance/src/main/java/com/asodc/java/inheritance/: Child.java  MainClass.java  Parent.java
method-references/: README.md  pom.xml
method-references/src/main/java/com/asodc/java/: MethodReferences.java
standard-streams/: README.md  pom.xml
standard-streams/src/main/java/com/asodc/java/standardstreams/: StandardStreams.java
